{
  "author": "Mariusz Nowak <medikoo+github-rss-tree@medikoo.com> (http://www.medikoo.com/)",
  "name": "github-news-reader",
  "description": "Reader for GitHub private News Feed",
  "version": "0.1.0",
  "dependencies": {
    "domjs": "~0.2.3",
    "ent": "2.x",
    "es5-ext": "~0.10.1",
    "event-emitter": "~0.2.2",
    "deferred": "0.7.x",
    "feedparser": "~0.16.6",
    "github": "~0.1.16",
    "memoizee": "~0.2.6",
    "request": "~2.34",
    "socket.io": "~0.9.16",
    "st": "~0.4.1",
    "webmake": "~0.3.29"
  },
  "optionalDependencies": {
    "nodemailer": "~0.6.3"
  },
  "scripts": {
    "start": "node ./server/server.js"
  }
}
