{
  "author": "Mariusz Nowak <medikoo+github-rss-tree@medikoo.com> (http://www.medikoo.com/)",
  "name": "github-news-reader",
  "description": "Reader for GitHub private News Feed",
  "version": "0.1.0",
  "dependencies": {
    "domjs": "git://github.com/medikoo/domjs.git",
    "ent": "0.0.4",
    "es5-ext": "git://github.com/medikoo/es5-ext.git",
    "event-emitter": "git://github.com/medikoo/event-emitter.git",
    "deferred": "git://github.com/medikoo/deferred.git",
    "feedparser": "0.9.x",
    "github": "0.1.x",
    "node-static": "0.5.x",
    "request": "2.x",
    "socket.io": "0.9.x",
    "webmake": "git://github.com/medikoo/modules-webmake.git"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "forever": "0.9.x",
    "nodemailer": "0.3.x"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "forever-start": "node bin/start",
    "forever-stop": "node node_modules/forever/bin/forever stop lib/server/server.js",
    "forever-restart": "npm run-script forever-stop & npm run-script forever-start",
    "start": "node ./lib/server/server.js"
  }
}
