{
  "author": "Mariusz Nowak <medikoo+github-rss-tree@medikoo.com> (http://www.medikoo.com/)",
  "name": "github-news-reader",
  "description": "Reader for GitHub private News Feed",
  "version": "0.1.0",
  "dependencies": {
    "domjs": "^0.2.3",
    "ent": "^2.2",
    "es5-ext": "^0.10.12",
    "event-emitter": "^0.3.4",
    "deferred": "^0.7.5",
    "feedparser": "^1.1.5",
    "github": "^3.1.1",
    "memoizee": "^0.4.1",
    "request": "^2.75",
    "socket.io": "^1.4.8",
    "st": "^1.2",
    "webmake": "^0.3.40"
  },
  "optionalDependencies": {
    "nodemailer": "^2.6.4"
  },
  "scripts": {
    "start": "node ./server/server.js"
  }
}
